# QStat config file
#
# The following game types were contributed by QStat users.
# To use, copy them into your qstat.cfg or add "-f contrib.cfg" to you
# qstat command line.

gametype aps new extend gps
    name = Alien vs Predator 2
    default port = 27888
    template var = AVP2
    game rule = gamename
end

gametype uts new extend uns
    name = Unreal Tournament
    default port = 7777
    template var = UNREALTOURNAMENT
    game rule = gametype
end

gametype sms new extend gps
    name = Serious Sam
    default port = 25601
    template var = SERIOUSSAM
    game rule = gametype
end

gametype gos new extend gps
    name = Global Operations
    default port = 28672
    template var = GLOBALOPS
    game rule = gamedir
end

gametype j2s new extend q3s
    name = Jedi Knight 2
    default port = 28070
    template var = JEDIKNIGHT2
    game rule = gamename
end

gametype dks new extend gps
    name = Daikatana
    default port = 27992
    template var = DAIKATANA
    game rule = gamedir
end

gametype vcs new extend gps
    name = V8 Supercar Challange
    default port = 16700
    template var = V8SUPERCAR
    game rule = gamedir
end

